# CareerPlatform

./: .gitignore  README.md
CareerPlatform/: CareerPlatform.sln
CareerPlatform/CareerPlatform/: CareerPlatform.API.csproj  CareerPlatform.csproj  Program.cs  appsettings.json
CareerPlatform/CareerPlatform.BusinessLogic/: CareerPlatform.BusinessLogic.csproj
CareerPlatform/CareerPlatform.BusinessLogic/Interfaces/: IAuthenticateService.cs  IAuthenticationService.cs  IEmailSender.cs  IForgotPasswordJobHandler.cs  IPasswordReminderService.cs  IUserService.cs
CareerPlatform/CareerPlatform.BusinessLogic/Services/: AuthenticationService.cs  UserService.cs
CareerPlatform/CareerPlatform.BusinessLogic/Services/SecurityServices/: AuthenticateService.cs  AuthenticationService.cs  EmailSender.cs  ForgotPasswordJobHandler.cs  PasswordReminderService.cs
CareerPlatform/CareerPlatform.BusinessLogic/Services/UserServices/: UserService.cs
CareerPlatform/CareerPlatform.DataAccess/: CareerPlatform.DataAccess.csproj
CareerPlatform/CareerPlatform.DataAccess/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
CareerPlatform/CareerPlatform.DataAccess/DTOs/: ForgotPasswordRequestDto.cs  LoginValidationDto.cs  ProfileImageDto.cs  RegistrationConfirmationRequestDto.cs  ResetPasswordRequestDto.cs  UserLoginDto.cs  UserPasswordDto.cs  UserSignUpDto.cs
CareerPlatform/CareerPlatform.DataAccess/DatabaseContext/: ApplicationDbContext.cs  PlatformDbContext.cs
CareerPlatform/CareerPlatform.DataAccess/Entities/: Address.cs  BusinessProfile.cs  BusinessUser.cs  CV.cs  Company.cs  Financial.cs  JobExperience.cs  LogoImage.cs  ProfileImage.cs  ResetPasswordEntry.cs  Review.cs  ReviewResponse.cs  User.cs  UserProfile.cs
CareerPlatform/CareerPlatform.DataAccess/Interfaces/: IForgotPasswordJobHandlerRepository.cs  IResetPasswordEntryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CareerPlatform/CareerPlatform.DataAccess/Migrations/: 20231017174630_Initial.Designer.cs  20231017174630_Initial.cs  20231029220145_AddedForgotPasswordJobHandlerImplementation.Designer.cs  20231029220145_AddedForgotPasswordJobHandlerImplementation.cs  20231105120827_addedIdentityFramework.Designer.cs  20231105120827_addedIdentityFramework.cs  20231106213706_DeletedResetPasswordEntries.Designer.cs  20231106213706_DeletedResetPasswordEntries.cs  20231109201447_Initial.Designer.cs  20231109201447_Initial.cs  20231115235928_Initial.Designer.cs  20231115235928_Initial.cs  ApplicationDbContextModelSnapshot.cs  PlatformDbContextModelSnapshot.cs
CareerPlatform/CareerPlatform.DataAccess/Models/: DeleteModel.cs  LoginModels.cs  RegisterModel.cs  UserRoles.cs
CareerPlatform/CareerPlatform.DataAccess/Repositories/: ForgotPasswordJobHandlerRepository.cs  ResetPasswordEntryRepository.cs  UserRepository.cs
CareerPlatform/CareerPlatform.DataAccess/UnitOfWork/: UnitOfWork.cs
CareerPlatform/CareerPlatform.DataAccess/Utilities/: EmailValidator.cs
CareerPlatform/CareerPlatform.DataAccess/Validators/: AddressValidator.cs  LoginValidator.cs  ProfileValidator.cs  RegisterValidator.cs  UserValidator.cs
CareerPlatform/CareerPlatform.Shared/Exceptions/: ExistingUserFoundException.cs  PasswordChangeFailedException.cs  PasswordMismatchException.cs  ResetPasswordEntryException.cs  UserNotFoundException.cs  UserNotFountException.cs
CareerPlatform/CareerPlatform.Shared/ValueObjects/enums/: LegalTypes.cs  Ratings.cs  Roles.cs
CareerPlatform/CareerPlatform.Tests/: UnitTest1.cs
CareerPlatform/CareerPlatform/Controllers/: AuthenticateController.cs  UserController.cs
CareerPlatform/CareerPlatform/Properties/: launchSettings.json
