<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerPlatform.DataAccess\CareerPlatform.DataAccess.csproj" />
    <ProjectReference Include="..\CareerPlatform.Shared\CareerPlatform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\BusinessServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.9.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
